import java.text.SimpleDateFormat

plugins {
    id 'java'
}

version = '4.0.2'

archivesBaseName = 'haruna'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("junit:junit:4.12")
    implementation("com.h2database:h2:1.4.199")
    implementation("io.vertx:vertx-core:3.9.2")
    implementation("io.vertx:vertx-web:3.9.2")
    implementation("io.vertx:vertx-web-client:3.9.2")
    implementation("org.slf4j:slf4j-api:1.7.26")
    implementation("org.slf4j:slf4j-log4j12:1.7.26")
    implementation("org.json:json:20180813")
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'haruna.Sortie',
            'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
            'Implementation-Title': 'Haruna',
            'Implementation-Version': version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}