plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile("io.vertx:vertx-core:3.7.1")
    compile("io.vertx:vertx-web:3.7.1")
    compile("org.slf4j:slf4j-api:1.7.26")
    compile("org.slf4j:slf4j-log4j12:1.7.26")
    compile("org.json:json:20180813")
}
