import java.text.SimpleDateFormat

plugins {
    id 'java'
}

version '3.3.1'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile("io.vertx:vertx-core:3.7.1")
    compile("io.vertx:vertx-web:3.7.1")
    compile("io.vertx:vertx-web-client:3.7.1")
    compile("org.slf4j:slf4j-api:1.7.26")
    compile("org.slf4j:slf4j-log4j12:1.7.26")
    compile("org.json:json:20180813")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'moe.Sortie',
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Implementation-Title': 'Haruna',
                'Implementation-Version': version
        )
    }
    archiveName 'haruna.jar'
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}